# IT_AMS

./: App.axaml  App.axaml.cs  IT_AMS.csproj  IT_AMS.sln  MainWindow.axaml  MainWindow.axaml.cs  README.md  app.manifest
src/: App.axaml  App.axaml.cs  AssetDataModel.cs  CombinedDataModel.cs  EmployeeDataModel.cs  FullAssetWindow.axaml  FullAssetWindow.axaml.cs  MainMenu.axaml  MainMenu.axaml.cs  MainMenuAssetDetailsWindow.axaml  MainMenuAssetDetailsWindow.axaml.cs  Program.cs  QuickEntryWindow.axaml  QuickEntryWindow.axaml.cs  SQLCon.cs
