<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="650"
        x:Class="IT_AMS.MainMenu"
        Title="IT Asset Management System" Width="1200" Height="650" Background="#F1F1F1"
        Icon="../img/asset.png" WindowStartupLocation="CenterScreen" Loaded="Window_OnLoaded">
        
        <!-- Main Grid -->
        <Grid ColumnDefinitions="20, *, *, 20" RowDefinitions="20, 80, 55, *, 20">
                <!-- Top Navigation Bar -->
                <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Image Source="../img/glogo.png" Height="70"/>
                        <Border Width="2" VerticalAlignment="Stretch" Background="Gray" Margin="25,0"/>
                        
                        
                        <Button Name="BtnQuickEntry" FontSize="15"  FontWeight="Bold" Background="LightGray" BorderBrush="Gray" 
                                Margin="0,0,5,0" Click="BtnQuickEntry_OnClick">
                                <StackPanel Orientation="Horizontal">
                                        <Image Source="../img/quick1.png" Height="25"></Image>
                                        <Label Content=" Quick Entry"></Label>
                                </StackPanel>
                        </Button>
                        <Button Name="BtnStorage" FontSize="15"  FontWeight="Bold" Background="LightGray" BorderBrush="Gray">
                                <StackPanel Orientation="Horizontal">
                                        <Image Source="../img/storage.png" Height="25"></Image>
                                        <Label Content=" Storage"></Label>
                                </StackPanel>
                        </Button>
                        <ComboBox Name="ComboHistory" FontSize="15" Height="38" FontWeight="Bold" PlaceholderText="Asset History"
                                  Background="LightGray" VerticalAlignment="Center" Margin="5,0" BorderBrush="Gray"
                                  SelectionChanged="ComboHistory_OnSelectionChanged">
                                <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                                <Image Source="../img/ok.png" Height="20"/>
                                                <Label Content=" Assigned Assets"/>
                                        </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                                <Image Source="../img/history.png" Height="20"/>
                                                <Label Content=" Asset History"/>
                                        </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                                <Image Source="../img/delete.png" Height="20"/>
                                                <Label Content=" Deleted Assets"/>
                                        </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                                <Image Source="../img/recycle.png" Height="20"/>
                                                <Label Content=" Recycled Assets"/>
                                        </StackPanel>
                                </ComboBoxItem>
                        </ComboBox>
                        <ComboBox Name="ComboOptions" FontSize="15" Height="38" FontWeight="Bold" PlaceholderText="Options"
                                  Background="LightGray" VerticalAlignment="Center" Margin="0,0,5,0" BorderBrush="Gray"
                                  SelectionChanged="ComboOptions_OnSelectionChanged">
                                <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                                <Image Source="../img/export.png" Height="25"/>
                                                <Label Content=" Export -> Excel"></Label>
                                        </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                                <Image Source="../img/settings.png" Height="25"/>
                                                <Label Content=" Settings"></Label>
                                        </StackPanel>
                                </ComboBoxItem>
                        </ComboBox>
                        <Button Name="BtnAbout" FontSize="15"  FontWeight="Bold" Background="LightGray" BorderBrush="Gray">
                                <StackPanel Orientation="Horizontal">
                                        <Image Source="../img/about.png" Height="25"/>
                                </StackPanel>
                        </Button>
                </StackPanel>
                
                <!-- Search Text Box -->
                <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                            Orientation="Horizontal">
                        <Image Source="../img/search.png" Height="25" Margin="0,0,10,0"/>
                        <TextBox Name="TxtSearch" FontSize="15" FontWeight="Bold" TextChanged="TxtSearch_OnTextChanged"
                                 Watermark="Search" Height="38" Width="150" VerticalContentAlignment="Center" 
                                 CornerRadius="10" HorizontalContentAlignment="Left"/>
                </StackPanel>
                
                <!-- Data Table Title -->
                <Label Name="LblTitle" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                       Content="" Margin="0,20,0,0" FontSize="20" FontWeight="Bold"/>
                
                
               <!-- Data Table -->
                <DataGrid x:Name="DataGrid" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Background="LightGray" 
                          BorderThickness="2" BorderBrush="Gray" IsReadOnly="True"
                          GridLinesVisibility="All" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="True"
                          DoubleTapped="DataGrid_OnDoubleTapped">
                        <DataGrid.Styles>
                                <Style Selector="DataGridColumnHeader">
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Background" Value="#365187"/>
                                        <Setter Property="Foreground" Value="Snow"/>
                                </Style>
                        </DataGrid.Styles>
                </DataGrid>
        </Grid>
</Window>
